//
// BEGIN INHERIT
//
.modal-body {
  padding: 0;
  max-height: none;
  overflow: hidden;
  position: relative;
  height: 100%;
  padding-top: 30px;
}

.min-toolbar_main {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.min-toolbar_media {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
}

.min-toolbar_media .btn {
  background-color: #333;
  color: #fff;
}
//
// END INHERIT
//

//
// SIDES
//
.side {}
.side-media {
  position: relative;
  max-height: 50vh;
  background: black;
  padding-bottom: 30px;
}

.side-content {
  background-color: var(--base-0);
  padding: 1rem;
}

.side-comments {
  background: #eee;
  padding-bottom: 1rem;
}

//
// MEDIA (TOP)
//
.media-fullscreen-wrapper {
  display: none;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.media-fullscreen-wrapper img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.media-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}

.media-wrapper img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.side-media:hover .min-toolbar_media {
  display: block;
  display: flex;
}

//
// TITLE
//
.title {
  color: var(--base-5);
}

//
// DESCRIPTION
//
.description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

//
// TAGS
//
.tags {
  font-size: 0.8rem;
  text-align: right;
}

.tags .words {
  display: inline;
}

.tags .word-item {
  font-style: italic;
}

//
// INFO
//
.info {
  display: flex;
  flex-direction: row;
  padding: 4px 0;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

.info-user {
  flex: 1;
  position: relative;
  color: var(--base-4);
  text-decoration: none;
  overflow: hidden;
}

.info-user-link {
  color: var(--base-4);
  text-decoration: none;
  position: relative;
  display: block;
  width: auto;
  position: relative;
}

.info-user-link img {
  width: 64px;
  height: 64px;
  margin-right: 5px;
  float: left;
}

.info-user-name {
  display: block;
  font-size: 1rem;
  line-height: 16px;
  margin-bottom: 0.5rem;
  color: var(--base-5);
  font-weight: 400;
  white-space: nowrap;
  text-align: left;
}

.info-post {
  max-width: 70%;
}

.info-post-createdat {
  display: block;
  text-align: left;
  line-height: 20px;
}

.info-post-stats {
  text-align: right;
  line-height: 20px;
}
.info-post-stats span {
  margin-left: 1em;
}

.info-post-toolbar {
  margin-top: 14px;
  text-align: right;
}

.info-post-toolbar .btn-sm {
  line-height: 20px;
  margin-left: 0.5rem;
}
