<div class="toolbar">
  <div class="container">
    <div class="toolbar-inner">
      <ul class="nav nav_menu">
        <li class="nav-item">
          <a class="nav-link active" href="#">A venir</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminé</a>
        </li>
      </ul>

      <div class="fill"></div>
      <button type="button" class="btn btn-primary">Créer un évènement</button>
    </div>
  </div>
</div>

<div class="container">
  <ngx-masonry class="masonry-grid" [options]="myOptions" [useImagesLoaded]="true">
    <ngxMasonryItem class="masonry-item col-3" *ngFor="let item of masonryItems">
      <app-community-card-event></app-community-card-event>
    </ngxMasonryItem>
  </ngx-masonry>
</div>