{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
      "@environments/*": [
        "environments/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@models": [
        "src/models/index.ts"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}