//
// BEGIN INHERIT
//
.card-header {
  display: block;
  position: relative;
  padding: 0;
}

.card-img-top {
  height: 150px;
}

.card-body {
  padding: 0.5rem;
}

.card-title {
  color: var(--base-5);
  font-weight: 400;
  line-height: 1.5;
  font-size: 1rem;
  margin: 0;
  cursor: pointer;
}

.card-footer {
  display: flex;
  align-items: center;
  border-top: 0;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  cursor: default;
  background: var(--base-1-5);
}

.card-footer i {
  font-size: 1.2rem;
  display: inline-block;
  width: 20px;
}
//
// END INHERIT
//

//
// MAIN OVERLAY ICON
//
.main-overlay-icon {
  position: absolute;
  top: calc(50% - 40px);
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  i {
    font-size: 80px;
  }
}

//
// TIMEINFO
//
.timeinfo-date {
  display: block;
  float: right;
  width: 50%;
  background-color: var(--base-5);
  text-align: center;
  font-size: 0.9rem;
  color: var(--base-0);
}

.timeinfo-remaining {
  display: block;
  float: left;
  width: 50%;
  background-color: red;
  text-align: center;
  font-size: 0.9rem;
  color: var(--base-0);
}

//
// TAGS
//
.tags {
  margin-top: 0.25rem;
  cursor: default;
}

//
// ACTIONS
//
.actions {
  text-align: center;
  margin-top: 0.75rem;
}

//
// BTN JOIN
//
.btn-join {
  display: block;
  width: 100%;
}

.nbusers {
  font-weight: 400;
}