<div class="main-section">
  <div class="main-section-header mb-0">
    <div class="main-section-header-title">Préférences notification</div>
  </div>
  <div class="p-3">
    <form>
      <div class="form-group row">
        <div class="col-sm-2">Recevoir pour</div>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1">
            <label class="form-check-label" for="gridCheck1">
              Nouveaux postes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck2">
            <label class="form-check-label" for="gridCheck2">
              Nouveaux évènements
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck3">
            <label class="form-check-label" for="gridCheck3">
              Commentaires sur postes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck4">
            <label class="form-check-label" for="gridCheck4">
              Commentaires sur évènements
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck5">
            <label class="form-check-label" for="gridCheck5">
              Nouveaux adhérents
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck6">
            <label class="form-check-label" for="gridCheck6">
              Nouveaux participant à un évènement
            </label>
          </div>
        </div>
      </div>
      <div class="form-actions row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Modifier</button>
        </div>
      </div>
    </form>
  </div>
</div>