//
// BEGIN INHERIT
//
.card-header {
    display: block;
    position: relative;
    padding: 0;
}

.card-body {
    padding: 0.5rem;
}

.card-title {
    color:var(--base-5);
    font-weight: 400;
    line-height: 1.5;
    font-size:1rem;
    margin:0;
    cursor:pointer;
}
//
// END INHERIT
//


//
// OVERLAY ICON
//
.overlay-icon {
    position: absolute;
    top: calc(50% - 40px);
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);

    i {
        font-size:80px;
    }
}

//
// USER
//
.user {
    position: relative;
    color: var(--base-4);
    text-decoration: none;
    overflow: hidden;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top:0.5rem;
}

.user-link {
    color: var(--base-4);
    text-decoration: none;
    position: relative;
    display: block;
    width: auto;
    position: relative;
}

.user-link img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    float: left;
}

.user-name {
    font-size: 0.7rem;
    display: block;
    line-height: 12px;
    white-space: nowrap;
    color: var(--base-5);
    font-weight: 400;
}

.user-post-createdat {
    display: block;
    font-size: 0.7rem;
    color: var(--base-4);
    text-align: right;
    line-height: 12px;
}

//
// INFO
//
.info {
    margin-top:0.5rem;
    font-size: 0.7rem;
    color: var(--base-4);
}

.info > span + span {
    margin-left: 1em;
}

//
// ACTIONS
//
.actions {
    display:flex;
    align-items: center;
    border-top:0;
    padding: 0.5rem;
    background: var(--base-1-5);
}

.actions > a {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    i {
        font-size:20px;
    }
}

//
// MARKERS
//
.markers {
}

.marker {
    font-size: 0.7rem;
    color: var(--base-5);
    background: var(--base-2);
    padding: 2px 0.5rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.marker + .marker {
    border-top: 3px solid var(--base-1);
}

.marker i {
    color: inherit;
    font-size: 110%;
    margin-right: 0.25em;
}