<div id="page-dashboard">
  <div class="container">
    <div class="main">
      <div class="main-header">
        <div class="main-header-inner">
          <h2 class="main-header-title">Tableau de bord</h2>
          <p class="main-header-subtitle">Cette page est un résumé de vos toutes vos activités</p>
        </div>
      </div>

      <div class="tiles">
        <div class="tiles-item col-9">
          <div class="toolbar">
            <div class="toolbar-inner p-3">
              <ul class="nav nav_menu" btnRadioGroup [(ngModel)]="selectedView">
                <li class="nav-item">
                  <a class="nav-link" btnRadio="upcoming-events">Mes évènements souscrits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" btnRadio="posts">Mes postes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" btnRadio="events">Mes évènements</a>
                </li>
              </ul>
              <ng-select class="flex-grow-1" [items]="radius" [clearable]="false" [(ngModel)]="selectedRadius"
                placeholder="Recherche"></ng-select>
            </div>
          </div>

          <div *ngIf="selectedView == 'upcoming-events'">
            <ngx-masonry class="masonry-grid" [options]="myOptions" [useImagesLoaded]="true">
              <ngxMasonryItem class="masonry-item col-4" *ngFor="let item of masonryItems">
                <app-community-card-event></app-community-card-event>
              </ngxMasonryItem>
            </ngx-masonry>
          </div>

          <div *ngIf="selectedView == 'posts'">
            <ngx-masonry class="masonry-grid" [options]="myOptions" [useImagesLoaded]="true">
              <ngxMasonryItem class="masonry-item col-4" *ngFor="let item of masonryItems">
                <app-community-card-post></app-community-card-post>
              </ngxMasonryItem>
            </ngx-masonry>
          </div>

          <div *ngIf="selectedView == 'events'">
            <ngx-masonry class="masonry-grid" [options]="myOptions" [useImagesLoaded]="true">
              <ngxMasonryItem class="masonry-item col-4" *ngFor="let item of masonryItems">
                <app-community-card-event></app-community-card-event>
              </ngxMasonryItem>
            </ngx-masonry>
          </div>
        </div>

        <div class="tiles-item col-3">
          <app-my-stats></app-my-stats>
          <app-meet-place></app-meet-place>
          <app-suggest-communities></app-suggest-communities>
          <app-suggest-tags></app-suggest-tags>
        </div>
      </div>

    </div>
  </div>
</div>