@charset "UTF-8";
/*---------------------------------------------------------------------------------------------*/
/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
/*---------------------------------------------------------------------------------------------*/
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*---------------------------------------------------------------------------------------------*/
/* reset
/*---------------------------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
form,
fieldset,
legend,
table,
th,
td,
caption,
hr {
  margin: 0;
  padding: 0;
}

abbr[title],
dfn[title] {
  cursor: help;
}

ins {
  border-bottom: 1px solid;
}

img {
  font-style: italic;
}

u,
ins {
  text-decoration: none;
}

label {
  cursor: default;
}

/*---------------------------------------------------------------------------------------------*/
/* core rules
/*---------------------------------------------------------------------------------------------*/
html {
  font-size: 1em;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
  overflow-y: scroll;
  min-height: 100%;
  color: #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/*---------------------------------------------------------------------------------------------*/
/* code
/*---------------------------------------------------------------------------------------------*/
pre {
  overflow: auto;
}

pre code {
  background: none;
  font-size: inherit;
  line-height: inherit;
}

code {
  white-space: pre;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

kbd {
  background-color: #777777;
  color: #fff;
  display: inline-block;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.75em;
  font-weight: 700;
  line-height: inherit;
  padding: 2px 4px;
  white-space: nowrap;
}

/*---------------------------------------------------------------------------------------------*/
/* figure
/*---------------------------------------------------------------------------------------------*/
figure {
  position: relative;
}

figcaption {
  clear: left;
  font-style: italic;
  line-height: 1.5em;
  margin-bottom: 0.75rem;
}

figure p,
figure pre {
  margin-bottom: 0.75rem;
}

figure p + p {
  margin-top: 1.5rem;
}

figure dt {
  margin-top: 0.75rem;
}

figure dd {
  margin-left: 0;
  padding-left: 0;
}

figure img,
figure iframe {
  margin: 0.75rem auto;
}

figure blockquote {
  margin-bottom: 0.75rem
}

figure ul,
figure ol {
  margin-bottom: 0.75rem;
}

/*---------------------------------------------------------------------------------------------*/
/* a
/*---------------------------------------------------------------------------------------------*/
a[hreflang]::after {
  content: " " "(" attr(hreflang) ")";
}

a[data-extension]:after {
  content: " (" attr(data-extension) ")";
}

a[data-extension][data-size]:after {
  content: " (" attr(data-extension) ", " attr(data-size) ")";
}

/*---------------------------------------------------------------------------------------------*/
/* h*
/*---------------------------------------------------------------------------------------------*/
h1 {
  font-size: 2.25rem;
  line-height: 1.33333;
}

h2 {
  font-size: 1.875rem;
  line-height: 1.6;
}

h3 {
  font-size: 1.5rem;
  line-height: 1;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.2;
}

h5 {
  font-size: 1rem;
  line-height: 1.5;
}

h6 {
  font-size: 0.875rem;
  line-height: 1.71429;
}

/*---------------------------------------------------------------------------------------------*/
/* image
/*---------------------------------------------------------------------------------------------*/
img {
  max-width: 100%;
}

/*---------------------------------------------------------------------------------------------*/
/* list
/*---------------------------------------------------------------------------------------------*/
li > ul,
li > ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*---------------------------------------------------------------------------------------------*/
/* quote
/*---------------------------------------------------------------------------------------------*/
:lang(fr) > q {
  quotes: "«" "»" "“" "”";
}

:lang(de) > q {
  quotes: "„" "“" "‘" "’";
}

:lang(de) > q {
  quotes: "»" "«" "›" "‹";
}

:lang(ja) > q {
  quotes: "「" "」" "『" "』";
}

q {
  quotes: "“" "”" "‘" "’";
}

q::before {
  content: "“";
  content: open-quote;
}

q::after {
  content: "”";
  content: close-quote;
}

q q::before {
  content: "‘";
  content: open-quote;
}

q q::after {
  content: "’";
  content: close-quote;
}

blockquote {
  quotes: "“" "”";
}

blockquote p {
  text-indent: -0.41em;
}

blockquote p::before {
  content: "“";
  content: open-quote;
}

blockquote p::after {
  content: "”";
  content: close-quote;
}

blockquote p:last-of-type {
  margin-bottom: 0;
}

blockquote q::before {
  content: "“";
  content: open-quote;
}

blockquote q::after {
  content: "”";
  content: close-quote;
}

.quote-src {
  display: block;
}

.quote-src:before {
  content: "—";
}

/*---------------------------------------------------------------------------------------------*/
/* table
/*---------------------------------------------------------------------------------------------*/
table {
  width: 100%;
  max-width: 100%;
}

table p {
  margin: 0;
}

table th,
table td {
  padding: 6px;
  text-align: left;
}

@media screen and (min-width: 480px) {
  table th,
table td {
    padding: 12px;
  }
}
table [colspan] {
  text-align: center;
}

table [colspan="1"] {
  text-align: left;
}

table [rowspan] {
  vertical-align: middle;
}

table [rowspan="1"] {
  vertical-align: top;
}

table .numerical {
  text-align: right;
}

/*---------------------------------------------------------------------------------------------*/
/* tag spacing
/*---------------------------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
ul,
ol,
dl,
blockquote,
p,
address,
table,
fieldset,
figure,
pre {
  margin-bottom: 1.5rem;
}

hr {
  margin-bottom: calc(1.5rem - 2px);
}

ul,
ol,
dd {
  margin-left: 3rem;
}

/*---------------------------------------------------------------------------------------------*/
/* u-visibility
/*---------------------------------------------------------------------------------------------*/
[class*=u-visibility] {
  display: none !important;
}

.u-visibility--block {
  display: block !important;
}

.u-visibility--inline {
  display: inline !important;
}

.u-visibility--inline-block {
  display: inline-block !important;
}

.u-visibility--hidden {
  display: none !important;
}

@media screen and (max-width: 575px) {
  .u-visibility-xs--block {
    display: block !important;
  }

  .u-visibility-xs--inline {
    display: inline !important;
  }

  .u-visibility-xs--inline-block {
    display: inline-block !important;
  }

  .u-visibility-xs--hidden {
    display: none !important;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .u-visibility-sm--block {
    display: block !important;
  }

  .u-visibility-sm--inline {
    display: inline !important;
  }

  .u-visibility-sm--inline-block {
    display: inline-block !important;
  }

  .u-visibility-sm--hidden {
    display: none !important;
  }
}
@media screen and (min-width: 576px) {
  .u-visibility-smup--block {
    display: block !important;
  }

  .u-visibility-smup--inline {
    display: inline !important;
  }

  .u-visibility-smup--inline-block {
    display: inline-block !important;
  }

  .u-visibility-smup--hidden {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .u-visibility-md--block {
    display: block !important;
  }

  .u-visibility-md--inline {
    display: inline !important;
  }

  .u-visibility-md--inline-block {
    display: inline-block !important;
  }

  .u-visibility-md--hidden {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {
  .u-visibility-mdup--block {
    display: block !important;
  }

  .u-visibility-mdup--inline {
    display: inline !important;
  }

  .u-visibility-mdup--inline-block {
    display: inline-block !important;
  }

  .u-visibility-mdup--hidden {
    display: none !important;
  }
}
@media screen and (min-width: 992px) {
  .u-visibility-lg--block {
    display: block !important;
  }

  .u-visibility-lg--inline {
    display: inline !important;
  }

  .u-visibility-lg--inline-block {
    display: inline-block !important;
  }

  .u-visibility-lg--hidden {
    display: none !important;
  }
}

/*---------------------------------------------------------------------------------------------*/
/* u-fx
/*---------------------------------------------------------------------------------------------*/
.u-fx {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.u-fx-inline {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.u-fx--nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.u-fx--wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.u-fx-layout--row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.u-fx-layout--row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.u-fx-layout--column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.u-fx-layout--column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.u-fx-layout-align--start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.u-fx-layout-align--end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.u-fx-layout-align--center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.u-fx-layout-align--between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.u-fx-layout-align--around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.u-fx-cross-align--start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.u-fx-cross-align--end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.u-fx-cross-align--center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.u-fx-cross-align--baseline {
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.u-fx-cross-align--stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.u-fx-align-self--start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.u-fx-align-self--end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.u-fx-align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.u-fx-align-self--stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}

.u-fx-flex-auto {
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}

.u-fx-flex-none {
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;
}

.u-fx-flex, .u-fx-flex-1 {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.u-fx-flex-2 {
  -ms-flex: 2;
  -webkit-flex: 2;
  flex: 2;
}

.u-fx-flex-3 {
  -ms-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}

.u-fx-flex-4 {
  -ms-flex: 4;
  -webkit-flex: 4;
  flex: 4;
}

.u-fx-flex-5 {
  -ms-flex: 5;
  -webkit-flex: 5;
  flex: 5;
}

.u-fx-flex-6 {
  -ms-flex: 6;
  -webkit-flex: 6;
  flex: 6;
}

.u-fx-flex-7 {
  -ms-flex: 7;
  -webkit-flex: 7;
  flex: 7;
}

.u-fx-flex-8 {
  -ms-flex: 8;
  -webkit-flex: 8;
  flex: 8;
}

.u-fx-flex-9 {
  -ms-flex: 9;
  -webkit-flex: 9;
  flex: 9;
}

.u-fx-flex-10 {
  -ms-flex: 10;
  -webkit-flex: 10;
  flex: 10;
}

.u-fx-flex-11 {
  -ms-flex: 11;
  -webkit-flex: 11;
  flex: 11;
}

.u-fx-flex-12 {
  -ms-flex: 12;
  -webkit-flex: 12;
  flex: 12;
}

@media screen and (max-width: 575px) {
  .u-fx-xs {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-xs-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-xs--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-xs--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-xs-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-xs-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-xs-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-xs-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-xs-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-xs-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-xs-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-xs-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-xs-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-xs-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-xs-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-xs-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-xs-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-xs-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-xs-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-xs-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-xs-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-xs-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-xs-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-xs-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-xs-flex, .u-fx-xs-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-xs-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-xs-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-xs-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-xs-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-xs-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-xs-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-xs-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-xs-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-xs-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-xs-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-xs-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .u-fx-sm {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-sm-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-sm--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-sm--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-sm-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-sm-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-sm-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-sm-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-sm-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-sm-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-sm-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-sm-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-sm-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-sm-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-sm-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-sm-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-sm-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-sm-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-sm-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-sm-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-sm-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-sm-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-sm-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-sm-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-sm-flex, .u-fx-sm-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-sm-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-sm-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-sm-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-sm-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-sm-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-sm-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-sm-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-sm-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-sm-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-sm-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-sm-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}
@media screen and (min-width: 576px) {
  .u-fx-smup {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-smup-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-smup--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-smup--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-smup-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-smup-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-smup-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-smup-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-smup-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-smup-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-smup-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-smup-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-smup-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-smup-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-smup-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-smup-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-smup-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-smup-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-smup-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-smup-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-smup-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-smup-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-smup-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-smup-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-smup-flex, .u-fx-smup-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-smup-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-smup-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-smup-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-smup-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-smup-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-smup-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-smup-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-smup-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-smup-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-smup-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-smup-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .u-fx-md {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-md-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-md--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-md--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-md-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-md-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-md-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-md-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-md-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-md-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-md-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-md-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-md-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-md-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-md-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-md-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-md-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-md-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-md-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-md-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-md-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-md-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-md-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-md-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-md-flex, .u-fx-md-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-md-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-md-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-md-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-md-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-md-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-md-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-md-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-md-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-md-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-md-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-md-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}
@media screen and (min-width: 768px) {
  .u-fx-mdup {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-mdup-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-mdup--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-mdup--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-mdup-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-mdup-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-mdup-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-mdup-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-mdup-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-mdup-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-mdup-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-mdup-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-mdup-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-mdup-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-mdup-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-mdup-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-mdup-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-mdup-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-mdup-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-mdup-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-mdup-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-mdup-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-mdup-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-mdup-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-mdup-flex, .u-fx-mdup-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-mdup-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-mdup-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-mdup-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-mdup-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-mdup-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-mdup-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-mdup-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-mdup-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-mdup-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-mdup-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-mdup-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}
@media screen and (min-width: 992px) {
  .u-fx-lg {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-fx-lg-inline {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .u-fx-lg--nowrap {
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
  }

  .u-fx-lg--wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }

  .u-fx-lg-layout--row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }

  .u-fx-lg-layout--row-reverse {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: row-reverse !important;
    flex-direction: row-reverse !important;
  }

  .u-fx-lg-layout--column {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }

  .u-fx-lg-layout--column-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
    -ms-flex-direction: column-reverse !important;
    flex-direction: column-reverse !important;
  }

  .u-fx-lg-layout-align--start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
  }

  .u-fx-lg-layout-align--end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
  }

  .u-fx-lg-layout-align--center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .u-fx-lg-layout-align--between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }

  .u-fx-lg-layout-align--around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

  .u-fx-lg-cross-align--start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .u-fx-lg-cross-align--end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
    align-items: flex-end !important;
  }

  .u-fx-lg-cross-align--center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }

  .u-fx-lg-cross-align--baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: baseline !important;
  }

  .u-fx-lg-cross-align--stretch {
    -webkit-box-align: stretch !important;
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
  }

  .u-fx-lg-align-self--start {
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
  }

  .u-fx-lg-align-self--end {
    -ms-flex-item-align: end !important;
    align-self: flex-end !important;
  }

  .u-fx-lg-align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
  }

  .u-fx-lg-align-self--stretch {
    -ms-flex-item-align: stretch !important;
    align-self: stretch !important;
  }

  .u-fx-lg-flex-auto {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }
  
  .u-fx-lg-flex-none {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
  }
  
  .u-fx-lg-flex, .u-fx-lg-flex-1 {
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
  }
  
  .u-fx-lg-flex-2 {
    -ms-flex: 2;
    -webkit-flex: 2;
    flex: 2;
  }
  
  .u-fx-lg-flex-3 {
    -ms-flex: 3;
    -webkit-flex: 3;
    flex: 3;
  }
  
  .u-fx-lg-flex-4 {
    -ms-flex: 4;
    -webkit-flex: 4;
    flex: 4;
  }
  
  .u-fx-lg-flex-5 {
    -ms-flex: 5;
    -webkit-flex: 5;
    flex: 5;
  }
  
  .u-fx-lg-flex-6 {
    -ms-flex: 6;
    -webkit-flex: 6;
    flex: 6;
  }
  
  .u-fx-lg-flex-7 {
    -ms-flex: 7;
    -webkit-flex: 7;
    flex: 7;
  }
  
  .u-fx-lg-flex-8 {
    -ms-flex: 8;
    -webkit-flex: 8;
    flex: 8;
  }
  
  .u-fx-lg-flex-9 {
    -ms-flex: 9;
    -webkit-flex: 9;
    flex: 9;
  }
  
  .u-fx-lg-flex-10 {
    -ms-flex: 10;
    -webkit-flex: 10;
    flex: 10;
  }
  
  .u-fx-lg-flex-11 {
    -ms-flex: 11;
    -webkit-flex: 11;
    flex: 11;
  }
  
  .u-fx-lg-flex-12 {
    -ms-flex: 12;
    -webkit-flex: 12;
    flex: 12;
  }  
}

/*---------------------------------------------------------------------------------------------*/
/* u-width
/*---------------------------------------------------------------------------------------------*/
.u-width--1of1 {
  width: 100% !important;
}

.u-width--0of1 {
  width: 0% !important;
}

.u-width--1of2 {
  width: 50% !important;
}

.u-width--1of3 {
  width: 33.33333% !important;
}

.u-width--2of3 {
  width: 66.66667% !important;
}

.u-width--1of4 {
  width: 25% !important;
}

.u-width--2of4 {
  width: 50% !important;
}

.u-width--3of4 {
  width: 75% !important;
}

.u-width--1of5 {
  width: 20% !important;
}

.u-width--2of5 {
  width: 40% !important;
}

.u-width--3of5 {
  width: 60% !important;
}

.u-width--4of5 {
  width: 80% !important;
}

.u-width--1of6 {
  width: 16.66667% !important;
}

.u-width--2of6 {
  width: 33.33333% !important;
}

.u-width--3of6 {
  width: 50% !important;
}

.u-width--4of6 {
  width: 66.66667% !important;
}

.u-width--5of6 {
  width: 83.33333% !important;
}

.u-width--1of7 {
  width: 14.28571% !important;
}

.u-width--2of7 {
  width: 28.57143% !important;
}

.u-width--3of7 {
  width: 42.85714% !important;
}

.u-width--4of7 {
  width: 57.14286% !important;
}

.u-width--5of7 {
  width: 71.42857% !important;
}

.u-width--6of7 {
  width: 85.71429% !important;
}

.u-width--1of8 {
  width: 12.5% !important;
}

.u-width--2of8 {
  width: 25% !important;
}

.u-width--3of8 {
  width: 37.5% !important;
}

.u-width--4of8 {
  width: 50% !important;
}

.u-width--5of8 {
  width: 62.5% !important;
}

.u-width--6of8 {
  width: 75% !important;
}

.u-width--7of8 {
  width: 87.5% !important;
}

.u-width--1of9 {
  width: 11.11111% !important;
}

.u-width--2of9 {
  width: 22.22222% !important;
}

.u-width--3of9 {
  width: 33.33333% !important;
}

.u-width--4of9 {
  width: 44.44444% !important;
}

.u-width--5of9 {
  width: 55.55556% !important;
}

.u-width--6of9 {
  width: 66.66667% !important;
}

.u-width--7of9 {
  width: 77.77778% !important;
}

.u-width--8of9 {
  width: 88.88889% !important;
}

.u-width--1of10 {
  width: 10% !important;
}

.u-width--2of10 {
  width: 20% !important;
}

.u-width--3of10 {
  width: 30% !important;
}

.u-width--4of10 {
  width: 40% !important;
}

.u-width--5of10 {
  width: 50% !important;
}

.u-width--6of10 {
  width: 60% !important;
}

.u-width--7of10 {
  width: 70% !important;
}

.u-width--8of10 {
  width: 80% !important;
}

.u-width--9of10 {
  width: 90% !important;
}

.u-width--1of11 {
  width: 9.09091% !important;
}

.u-width--2of11 {
  width: 18.18182% !important;
}

.u-width--3of11 {
  width: 27.27273% !important;
}

.u-width--4of11 {
  width: 36.36364% !important;
}

.u-width--5of11 {
  width: 45.45455% !important;
}

.u-width--6of11 {
  width: 54.54545% !important;
}

.u-width--7of11 {
  width: 63.63636% !important;
}

.u-width--8of11 {
  width: 72.72727% !important;
}

.u-width--9of11 {
  width: 81.81818% !important;
}

.u-width--10of11 {
  width: 90.90909% !important;
}

.u-width--1of12 {
  width: 8.33333% !important;
}

.u-width--2of12 {
  width: 16.66667% !important;
}

.u-width--3of12 {
  width: 25% !important;
}

.u-width--4of12 {
  width: 33.33333% !important;
}

.u-width--5of12 {
  width: 41.66667% !important;
}

.u-width--6of12 {
  width: 50% !important;
}

.u-width--7of12 {
  width: 58.33333% !important;
}

.u-width--8of12 {
  width: 66.66667% !important;
}

.u-width--9of12 {
  width: 75% !important;
}

.u-width--10of12 {
  width: 83.33333% !important;
}

.u-width--11of12 {
  width: 91.66667% !important;
}

.u-width--golden-a {
  width: 61.8034% !important;
}

.u-width--golden-b {
  width: 38.1966% !important;
}

/*---------------------------------------------------------------------------------------------*/
/* u-margin
/*---------------------------------------------------------------------------------------------*/
.u-margin {
  margin: 1.5rem !important;
}

.u-margin--top {
  margin-top: 1.5rem !important;
}

.u-margin--right {
  margin-right: 1.5rem !important;
}

.u-margin--bottom {
  margin-bottom: 1.5rem !important;
}

.u-margin--left {
  margin-left: 1.5rem !important;
}

.u-margin--y {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.u-margin--x {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.u-margin--auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.u-margin-half {
  margin: 0.75rem !important;
}

.u-margin-half--top {
  margin-top: 0.75rem !important;
}

.u-margin-half--right {
  margin-right: 0.75rem !important;
}

.u-margin-half--bottom {
  margin-bottom: 0.75rem !important;
}

.u-margin-half--left {
  margin-left: 0.75rem !important;
}

.u-margin-half--y {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}

.u-margin-half--x {
  margin-right: 0.75rem !important;
  margin-left: 0.75rem !important;
}

.u-margin-zero {
  margin: 0 !important;
}

.u-margin-zero--top {
  margin-top: 0 !important;
}

.u-margin-zero--right {
  margin-right: 0 !important;
}

.u-margin-zero--bottom {
  margin-bottom: 0 !important;
}

.u-margin-zero--left {
  margin-left: 0 !important;
}

.u-margin-zero--y {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.u-margin-zero--x {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
