#page-register {
  padding-top: 2rem;
  padding-bottom:2rem;
  min-height:100vh;
}

.RegisterMain {
  max-width: 500px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 6px rgba(132, 145, 164, 0.12),
    0 2px 4px rgba(132, 145, 164, 0.24);
}

.RegisterMain .main-header-inner {
  background-color: transparent;
  border-bottom: 0;
}

.RegisterMain .main-header-title {
  color: #000;
}

//
// BANNER
//
.RegisterMain-banner img {
  width: 100%;
}

//
// SNS
//
.RegisterMain-sns {
  border-top: 1px solid #ccc;
}

.RegisterMain-sns-btn {
  font-size: 0.8rem;
  padding: 1rem;

  &:focus,
  &.focus {
    box-shadow: none;
  }
}

.RegisterMain-sns-btn-img {
  margin: 0 auto;
}

.RegisterMain-sns-btn-text {
  margin-top: 0.25rem;
  display: block;
}

//
// TENANT FORM
//
.RegisterMain-tenant-form {
  text-align: left;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1rem 2rem;
}

.RegisterMain-tenant-form .form-group {
  margin-bottom: 1rem;
}

.RegisterMain-tenant-form-actions {
  margin-bottom: 2rem;
}
