<div id="page-register">
  <!-- REGISTER MAIN -->
  <div class="main RegisterMain">
    <div class="main-header mb-0">
      <div class="main-header-inner">
        <h2 class="main-header-title">Inscription</h2>
        <p class="main-header-subtitle">Nous prenons le minimum d'informations sur vous</p>
      </div>
    </div>

    <div class="RegisterMain-banner">
      <img src="/assets/images/banners/banner-front.png">
    </div>

    <div class="RegisterMain-sns">
      <a href="#" class="btn RegisterMain-sns-btn col-4">
        <img class="RegisterMain-sns-btn-img" src="/assets/images/icons/sns/facebook.png">
        <span class="RegisterMain-sns-btn-text">Connexion via facebook</span>
      </a>
      <a href="#" class="btn RegisterMain-sns-btn col-4">
        <img class="RegisterMain-sns-btn-img" src="/assets/images/icons/sns/twitter.png">
        <span class="RegisterMain-sns-btn-text">Connexion via twitter</span>
      </a>
      <a href="#" class="btn RegisterMain-sns-btn col-4">
        <img class="RegisterMain-sns-btn-img" src="/assets/images/icons/sns/google.png">
        <span class="RegisterMain-sns-btn-text">Connexion via google</span>
      </a>
    </div>

    <div class="RegisterMain-tenant-form">
      <form>
        <div class="form-group">
          <label for="formControlUsername">Nom d'utilisateur</label>
          <input type="text" class="form-control" id="formControlUsername" placeholder="Votre nom d'affichage">
        </div>

        <div class="form-group">
          <label for="formControlEmail">Adresse mail</label>
          <input type="email" class="form-control" id="formControlEmail" placeholder="Adresse électronique de connexion">
        </div>

        <div class="form-group">
          <label for="formControlPassword">Mot de passe</label>
          <input type="password" class="form-control" id="formControlPassword" placeholder="Saisir mot de passe">
        </div>

        <div class="form-group">
          <label for="formControlPasswordConfirm">Mot de passe</label>
          <input type="password" class="form-control" id="formControlPasswordConfirm" placeholder="Saisir mot de passe (confirmation)">
        </div>

        <div class="form-group">
          <label for="formControlBorn">Jour de Naissance</label>
          <input type="text" class="form-control" id="formControlBorn" placeholder="Année/Mois/Jours">
        </div>

        <div class="form-group">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="male">
            <label class="form-check-label" for="inlineRadio1">Homme</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="female">
            <label class="form-check-label" for="inlineRadio2">Femme</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="others">
            <label class="form-check-label" for="inlineRadio3">Autres</label>
          </div>
        </div>

        <div class="form-group text-center">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="true" id="validateGeneralConditions">
            <label class="form-check-label" for="validateGeneralConditions">
              J'accepte les Conditions d'Utilisation
            </label>
          </div>
        </div>

        <div class="form-group">
          <div class="RegisterMain-tenant-form-actions text-center">
            <button type="submit" class="btn btn-primary">Inscription</button>
          </div>
        </div>
      </form>
    </div>

    <div class="links RegisterMain-links">
      <a href="#">A propos</a>
      <a href="#">Contactez-Nous</a>
      <a href="#">Condition d'Utilisation</a>
      <a href="#">Confidentialité</a>
    </div>
  </div>
  <!-- REGISTER MAIN -->
</div>